<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="res_config_settings_view_form_inherit_account_checks" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.account.checks</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='print_vendor_checks_setting_container']" position="after">
                    <t groups="account.group_account_user" attrs="{'invisible': [('chart_template_id','!=',False)]}">
                        <h2>Default Accounts</h2>
                        <div class="row mt16 o_settings_container" id="default_accounts">
                            <div class="col-12 col-lg-6 o_setting_box"
                                 attrs="{'invisible': [('group_multi_currency', '=', False)]}">
                                <div class="o_setting_left_pane"></div>
                                <div class="o_setting_right_pane">
                                    <div class="content-group">
                                        <div>
                                            <span class="o_form_label">Post Exchange difference entries in:</span>
                                        </div>
                                        <div class="row mt8">
                                            <label for="currency_exchange_journal_id" class="col-lg-4 o_light_label"
                                                   string="Journal"/>
                                            <field name="currency_exchange_journal_id"/>
                                        </div>
                                        <div class="row mt8">
                                            <label for="income_currency_exchange_account_id"
                                                   class="col-lg-4 o_light_label"/>
                                            <field name="income_currency_exchange_account_id"/>
                                        </div>
                                        <div class="row mt8">
                                            <label for="expense_currency_exchange_account_id"
                                                   class="col-lg-4 o_light_label"/>
                                            <field name="expense_currency_exchange_account_id"/>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_panel"></div>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">The following default accounts are used with certain
                                        features.
                                    </span>
                                    <div class="content-group">
                                        <div class="row mt8">
                                            <label for="account_journal_suspense_account_id"
                                                   class="col-lg-5 o_light_label"/>
                                            <field name="account_journal_suspense_account_id"/>
                                        </div>
                                        <div class="row mt8">
                                            <label for="account_journal_payment_debit_account_id"
                                                   class="col-lg-5 o_light_label"/>
                                            <field name="account_journal_payment_debit_account_id"/>
                                        </div>
                                        <div class="row mt8">
                                            <label for="account_journal_payment_credit_account_id"
                                                   class="col-lg-5 o_light_label"/>
                                            <field name="account_journal_payment_credit_account_id"/>
                                        </div>
                                         <div class="row mt8">
                                            <label for="transfer_account_id" class="col-lg-5 o_light_label"/>
                                            <field name="transfer_account_id"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </xpath>

            </field>
        </record>
    </data>
</odoo>