<odoo>
    <data>
        <record model="ir.ui.view" id="check_followups_companytemplate">
            <field name="name">check_followups.company.template</field>
            <field name="model">account.journal</field>
            <field name="inherit_id"  ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='bank_account']" position="after">
                    <page name="check_follow" string="Check Follow up"  attrs="{'invisible': [('type', '!=', 'bank')]}">
                        <group colspan="4">
                            <group string="Customer">
                                <field name="rdc"/>
                            </group>
                            <group string="Vendor">
                                <field name="rdv"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="payment_inherit">
            <field name="name">payment.form.inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button name="action_view_checks" type="object"
                            class="oe_stat_button" icon="fa-bars"
                            string="Check(s)"
                            attrs="{'invisible': ['|',('state','not in', ['posted','cancel']),('payment_method_code','!=', 'check_followup')]}"
                    >
                    </button>
                </div>
                <field name="payment_method_line_id" position="after">
                    <field widget="radio" name="check_type" attrs="{'required':[('payment_method_code','=','check_followup')],'invisible':[('payment_method_code','!=','check_followup')],'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="Check_no" attrs="{'invisible': [('payment_method_code','!=','check_followup')],'required': [('payment_method_code','=','check_followup')]}"/>
                    <field name="Bank_id" attrs="{'invisible': [('payment_method_code','!=','check_followup')]}"/>
                    <field name="check_date" attrs="{'invisible': [('payment_method_code','!=','check_followup')],'required': [('payment_method_code','=','check_followup')]}"/>
                    <field name="check_rejected" attrs="{'invisible': [('payment_method_code','!=','check_followup')]}"/>
                </field>
                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name="check_amount_in_words" />
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="amount_sdg" />
                    <field name="company_currency_id" invisible="1" />
                </xpath>
            </field>
        </record>
        <record id="account_payment_register_form_inherit22" model="ir.ui.view">
            <field name="name">account.payment.register.wizard.form</field>
            <field name="model">account.payment.register</field>
            <field name="inherit_id" ref="account.view_account_payment_register_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_method_line_id']" position="after">
                    <field name="payment_method_code" invisible="1"/>
                    <field name="check_type"  widget="radio" attrs="{'invisible': [ ('payment_method_code','!=','check_followup')]}"/>
                    <field name="clearance_date" attrs="{'invisible': [('payment_method_code', '!=', 'check_followup')],'required': [('payment_method_code', '=', 'check_followup')]}"/>
                    <field name="partner_bank" attrs="{'invisible': [('payment_method_code', '!=', 'check_followup')]}"/>
                    <field name="check_no" attrs="{'invisible': [('payment_method_code', '!=', 'check_followup')],'required': [('payment_method_code', '=', 'check_followup')]}"/>
                </xpath>
            </field>
        </record>
        <record id="account_move_form_view" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='line_ids']/tree//field[@name='name']" position="after">
                    <field name="Check_no" optional="hide"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
